Src/FinalProject/HomePage.xaml

<Page x:Class="FinalProject.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="405"
      Title="HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="logoutButton" Grid.Row="0" HorizontalAlignment="Right" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Click="logoutButton_Click" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="user.png" HorizontalAlignment="Left"/>
                <Label Grid.Column="0" HorizontalAlignment="Right">Logout</Label>
            </Grid>
        </Button>
        
        <Grid Grid.Row="1" x:Name="StudentHome" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Home</Label>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Assignments</Label>
            <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Enrolled Classes</Label>
            <DataGrid x:Name="EnrolledClassesView" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"/>
            <DataGrid x:Name="AssignmentsView" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="ProfessorHome" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Home</Label>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Assignments</Label>
            <Label Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Active Classes</Label>
            
            <DataGrid x:Name="professorActiveClasses" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" DataContext="{Binding Name}" GridLinesVisibility="Horizontal" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="50"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"/>
        </Grid>

        <Grid Grid.Row="1" x:Name="AdminHome" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="100" Grid.Row="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Administration Home</Label>
            <Label Grid.ColumnSpan="100" Grid.Row="1" HorizontalAlignment="Center" >Management Tools</Label>
            <Button x:Name="usersButton" Grid.Column="1" Grid.Row="2" Click="usersRectangle_Click" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Grid>
                    <Image Grid.Column="1" Grid.Row="2" Margin="0,0,0,25" Source="user.png"/>
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Users</Label>
                </Grid>
            </Button>
            <Button x:Name="coursesButton" Grid.Column="2" Grid.Row="2"  Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="coursesButton_Click">
                <Grid>
                    <Image Grid.Column="2" Grid.Row="2" Margin="0,5,0,25" Source="book.png"/>
                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Courses</Label>
                </Grid>
            </Button>
            <Button x:Name="enrollmentButton"  Grid.Column="1" Grid.Row="3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="enrollmentButton_Click">
                <Grid>
                    <Image Grid.Column="1" Grid.Row="3" Margin="0,0,0,25" Source="graduationCap.png"/>
                    <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Enrollment</Label>
                </Grid>
            </Button>
            <Button x:Name="degreesButton" Grid.Column="2" Grid.Row="3" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="degreesButton_Click">
                <Grid>
                    <Image Grid.Column="2" Grid.Row="3" Margin="0,5,0,20" Source="Diploma.png"/>
                    <Label Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold">Degrees</Label>
                </Grid>
            </Button>
        </Grid>

    </Grid>
</Page>