Src/FinalProject/Login.xaml

<Page x:Class="FinalProject.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="325" d:DesignWidth="405"
      Title="Page1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Source="user.png"/>
        <PasswordBox x:Name="passwordTextInput" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="75,35,0,0" TabIndex="2"></PasswordBox>
        <TextBox x:Name="usernameTextInput" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="75,10,0,0" TabIndex="1"></TextBox>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Left">Username: </Label>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Left">Password: </Label>
        <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="75" MinHeight="23" IsDefault="True" TabIndex="3" Click="Button_Click">Login</Button>
        <Label x:Name="badinputLabel" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" Background="{x:Null}" Foreground="Red" FontWeight="Bold" Visibility="Visible" VerticalContentAlignment="Bottom" >Invalid username / password</Label>
    </Grid>
</Page>
