Src/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="632" Width="1020" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127"></ColumnDefinition>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="3" Grid.Row="0" Fill="Black" MouseDown="Rectangle_MouseDown"></Rectangle>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="0,0,0,0" Background="#FFDA3434">
            <Button x:Name="HomeButton" Content="Home" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Background="#FFEE5E5E" BorderBrush="{x:Null}" Click="HomeButton_Click"/>
            <Button x:Name="CoursesButton" Content="Courses" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Background="#FFEE5E5E" BorderBrush="{x:Null}"/>
            <Button x:Name="AssignmentsButton" Content="Assignments" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Background="#FFEE5E5E" BorderBrush="{x:Null}"/>
            <Button x:Name="ProfessorsButton" Content="Professors" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Background="#FFEE5E5E" BorderBrush="{x:Null}"/>
            <Button x:Name="AdminButton" Content="Admin Tools" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Background="#FFEE5E5E" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Frame x:Name="mainFrame" Content="Frame" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Source="/FinalProject;component/Login.xaml"/>
        <Label Content="X" Grid.Column="2" Grid.Row="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="White" MouseLeftButtonDown="Label_MouseLeftButtonDown" Height="25" Width="17" ></Label>
        <Label Content="_" Grid.Column="2" Grid.Row="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_1" Height="25" Width="15" ></Label>
        <Label x:Name="maxWindow" Content="&#128470;" Grid.Column="2" Grid.Row="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_2" Height="25" Width="22" ></Label>
        <Label x:Name="minWindow" Content="&#128471;" Grid.Column="2" Grid.Row="0" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" MouseLeftButtonDown="Label_MouseLeftButtonDown_2" Visibility="Hidden" Height="25" Width="22" ></Label>
        <Button Grid.Row="1" Grid.Column="0" Margin="0,11,7,287" Background="#FFB75369" Click="Button_MouseLeftButtonDown" Visibility="Hidden">Admin Page</Button>

    </Grid>
</Window>
